# Webapi.Core

./: README.md
WebApi.Core/: WebApi.Core.sln
WebApi.Core/WebApi.Core/: Program.cs  Startup.cs  WebApi.Core.csproj
WebApi.Core/WebApi.Core.Model/: Class1.cs
WebApi.Core/WebApi.Core/Controllers/: BaseController.cs
WebApi.Core/WebApi.Core/Properties/: launchSettings.json
Webapi.Core/: Webapi.Core.Model.xml  Webapi.Core.sln
Webapi.Core/Webapi.Core/: Log4net.config  Program.cs  Startup.cs  Webapi.Core.Model.xml  Webapi.Core.csproj  Webapi.Core.xml  appsettings.json
Webapi.Core/Webapi.Core.Common/: Class1.cs  Webapi.Core.Common.csproj
Webapi.Core/Webapi.Core.Common/Attributes/: CachingAttribute.cs
Webapi.Core/Webapi.Core.Common/Helper/: AppSettings.cs  CommonHelper.cs  DateHelper.cs  FileHelper.cs  HttpResult.cs  JsonHelper.cs  JwtHelper.cs  MD5Hepler.cs  PageHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
Webapi.Core/Webapi.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Webapi.Core/Webapi.Core.IRepository/: ITestRepository.cs  IUserRepository.cs
Webapi.Core/Webapi.Core.IRepository/Base/: IBaseRepository.cs
Webapi.Core/Webapi.Core.IService/: ITestService.cs  IUserService.cs  Webapi.Core.IService.csproj
Webapi.Core/Webapi.Core.IService/Base/: IBaseService.cs
Webapi.Core/Webapi.Core.Model/: CurdModel.cs  ErrorModel.cs  IdModel.cs  MessageModel.cs  PageModel.cs  PageViewModel.cs  TableModel.cs  TokenModel.cs  User.cs  Webapi.Core.Model.csproj
Webapi.Core/Webapi.Core.Model/Attributes/: CachingAttribute.cs  EnumInAttribute.cs  PositiveInteger.cs  StringArrayAttribute.cs
Webapi.Core/Webapi.Core.Model/Enity/: User.cs
Webapi.Core/Webapi.Core.Model/Enum/: HttpCodeEnum.cs  YesNoEnum.cs
Webapi.Core/Webapi.Core.Model/ViewModel/: UserViewModel.cs
Webapi.Core/Webapi.Core.Repository/: TestRepository.cs  UserRepository.cs  Webapi.Core.Repository.csproj
Webapi.Core/Webapi.Core.Repository/Base/: BaseRepository.cs
Webapi.Core/Webapi.Core.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
Webapi.Core/Webapi.Core.Service/: TestService.cs  UserService.cs  Webapi.Core.Service.csproj
Webapi.Core/Webapi.Core.Service/Base/: BaseService.cs
Webapi.Core/Webapi.Core/AOP/: CacheAOPbase.cs  RedisCacheAOP.cs
Webapi.Core/Webapi.Core/Auth/: JwtHelper.cs
Webapi.Core/Webapi.Core/AutoMapper/: CustomProfile.cs
Webapi.Core/Webapi.Core/Controllers/: BaseController.cs  TestController.cs  UserController.cs
Webapi.Core/Webapi.Core/Filter/: GlobalExceptionsFilter.cs
Webapi.Core/Webapi.Core/JsonConv/: DateTimeConverter.cs  DateTimeNullableConverter.cs  LowercasePolicy.cs
Webapi.Core/Webapi.Core/Log4net/: ILoggerHelper.cs  LogHelper.cs
Webapi.Core/Webapi.Core/Middleware/: CustomExceptionMiddleware.cs
Webapi.Core/Webapi.Core/Properties/: launchSettings.json
Webapi.Core/Webapi.Core/SetUp/: AuthorizationSetup.cs  AutofacModuleRegister.cs  SwaggerSetup.cs
Webapi.Core/aa/: Class1.cs
