<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webapi.Core.IRepository\Webapi.Core.IRepository.csproj" />
		<ProjectReference Include="..\Webapi.Core.IService\Webapi.Core.IService.csproj" />
		<ProjectReference Include="..\Webapi.Core.Repository\Webapi.Core.Repository.csproj" />
	</ItemGroup>
	<PropertyGroup>
		　　<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
