<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webapi.Core.IRepository\Webapi.Core.IRepository.csproj" />
    <ProjectReference Include="..\Webapi.Core.IService\Webapi.Core.IService.csproj" />
    <ProjectReference Include="..\Webapi.Core.Repository\Webapi.Core.Repository.csproj" />
  </ItemGroup>

</Project>
